# 该文件的加载需要使用启动参数 -c #{filePath}
# org.apache.rocketmq.common.BrokerConfig
brokerName=test-axxc-broker

#org.apache.rocketmq.remoting.netty.NettyClientConfig
clientWorkerThreads=8

#配置broker端 server参数,https://mp.weixin.qq.com/s/W4Dst8IPzDGPBB41cybAPg
serverWorkerThreads=8
serverSelectorThreads=8

#org.apache.rocketmq.store.config.MessageStoreConfig
osPageCacheBusyTimeOutMills=800